# beanspitter

./: .gitignore  BeanSpitter.sln  LICENSE  README.md
BeanSpitter/: BeanSpitter.csproj  EventRiser.cs  MemoryStreamFactory.cs  ValidationErrorEventHandler.cs  XmlParser.Designer.cs  XmlParser.cs  XmlReaderSettingsFactory.cs  XmlSchemaReader.cs  XmlValidator.Designer.cs  XmlValidator.cs
BeanSpitter.Tests/: BeanSpitter.Tests.csproj
BeanSpitter.Tests/ClassesFromXsds/: CustomersOrders.cs
BeanSpitter.Tests/ClassesFromXsds/Gleif/: GleifSchemaTypes.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/DraftSchemas/International/Feedback/: DRAFT4auth_031_001_01_ESMAUG_FDBSTA_1_0_1.cs  DRAFT4auth_031_001_01_ESMAUG_FDBTRA_1_0_1.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/DraftSchemas/International/Reporting/: DRAFT15auth_016_001_01_ESMAUG_DATTRA_1_0_3.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/DraftSchemas/National/Feedback/: DRAFT5auth_031_001_01_ESMAUG_Reporting_1_0_2.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/DraftSchemas/National/Reporting/: DRAFT15auth_016_001_01_ESMAUG_Reporting_1_0_3.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/Headers/: head_001_001_01_ESMAUG_1_0_0.cs  head_003_001_01.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/International/Feedback/: DRAFT3auth_046_001_01.cs  auth_031_001_01_ESMAUG_FDBSTA_1_1_0.cs  auth_031_001_01_ESMAUG_FDBTRA_1_1_0.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/International/Reporting/: auth_016_001_01_ESMAUG_DATTRA_1_1_0.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/National/Feedback/: auth_031_001_01_ESMAUG_Reporting_1_1_0.cs
BeanSpitter.Tests/ClassesFromXsds/Mifid/National/Reporting/: auth_016_001_01_ESMAUG_Reporting_1_1_0.cs
BeanSpitter.Tests/Files/Xml/: CustomersOrdersWithError.xml
BeanSpitter.Tests/Files/Xsd/: 2017-03-21_lei-cdf-v2-1.xsd  DRAFT15auth.016.001.01_ESMAUG_DATTRA_1.0.3.xsd  DRAFT15auth.016.001.01_ESMAUG_Reporting_1.0.3.xsd  DRAFT3auth.046.001.01.xsd  DRAFT4auth.031.001.01_ESMAUG_FDBSTA_1.0.1.xsd  DRAFT4auth.031.001.01_ESMAUG_FDBTRA_1.0.1.xsd  DRAFT5auth.031.001.01_ESMAUG_Reporting_1.0.2.xsd  auth.016.001.01_ESMAUG_DATTRA_1.1.0.xsd  auth.016.001.01_ESMAUG_Reporting_1.1.0.xsd  auth.031.001.01_ESMAUG_FDBSTA_1.1.0.xsd  auth.031.001.01_ESMAUG_FDBTRA_1.1.0.xsd  auth.031.001.01_ESMAUG_Reporting_1.1.0.xsd  head.001.001.01_ESMAUG_1.0.0.xsd  head.003.001.01.xsd
BeanSpitter.Tests/Models/: ValidationErrorEventArgsTests.cs
BeanSpitter.Tests/Utils/: XmlSchemaObjectCollectionUtilsTests.cs  XmlValidationUtilsTests.cs
BeanSpitter.Tests/XmlParserTests/: XmlParserTests.cs
BeanSpitter.Tests/XmlSchemaReaderTests/: XmlSchemaReaderTests.cs
BeanSpitter.Tests/XmlValidatorTests/: XmlValidatorTests.cs
BeanSpitter/Interfaces/: IEventRiserClass.cs  IMemoryStreamFactory.cs  IStreamValidator.cs  IXmlParser.cs  IXmlReaderSettingsFactory.cs  IXmlSchemaReader.cs  IXmlValidationUtils.cs  IXmlValidator.cs
BeanSpitter/Models/: HeaderReadEventArgs.cs  NodeReadEventArgs.cs  ValidationErrorEventArgs.cs  ValidationFinishedEventArgs.cs
BeanSpitter/Utils/: StreamUtils.cs  XmlSchemaObjectCollectionUtils.cs  XmlValidationUtils.cs
SAMPLES/SampleXmlParsingConsoleApp/: SampleXmlParsingConsoleApp.sln
SAMPLES/SampleXmlParsingConsoleApp/SampleXmlParsingConsoleApp/: CustomerOrders.cs  Program.cs  SampleXmlParsingConsoleApp.csproj
