<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>BeanSpitter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cezar Augustus Lamann</Authors>
    <Company>Cezar Augustus Lamann</Company>
    <Title>BeanSpitter</Title>
    <Description>A Simple, Stream-Oriented XML Parser for .NET</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.0-beta1</PackageVersion>
    <PackageTags>xml parsing stream xsd schema xmlschema xsdschema bean</PackageTags>
    <PackageLicenseUrl>https://github.com/cezarlamann/beanspitter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarlamann/beanspitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cezarlamann/beanspitter</RepositoryUrl>
    <Copyright>Copyright (c) 2019 Cezar Lamann</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="4.0.11" />
  </ItemGroup>

</Project>
