<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomersOrders.xml" />
    <None Remove="CustomersOrders.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomersOrders.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CustomersOrders.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeanSpitter" Version="1.0.0" />
  </ItemGroup>

</Project>
